# Nukkit

./: README.md  pom.xml
.github/workflows/: dev-release.yml  release.yml
src/main/java/xxAROX/PresenceMan/Nukkit/: EventListener.java  PresenceMan.java
src/main/java/xxAROX/PresenceMan/Nukkit/entity/: ActivityType.java  ApiActivity.java  ApiRequest.java  Gateway.java
src/main/java/xxAROX/PresenceMan/Nukkit/tasks/: ReconnectingTask.java  UpdateCheckerTask.java
src/main/java/xxAROX/PresenceMan/Nukkit/tasks/async/: BackendRequest.java  FetchGatewayInformationTask.java  PerformUpdateTask.java
src/main/java/xxAROX/PresenceMan/Nukkit/utils/: SkinUtils.java  Utils.java
src/main/java/xxAROX/PresenceMan/NukkitX/: EventListener.java  PresenceMan.java
src/main/java/xxAROX/PresenceMan/NukkitX/entity/: ActivityType.java  ApiActivity.java  ApiRequest.java  Gateway.java
src/main/java/xxAROX/PresenceMan/NukkitX/tasks/: ReconnectingTask.java  UpdateCheckerTask.java
src/main/java/xxAROX/PresenceMan/NukkitX/tasks/async/: BackendRequest.java  FetchGatewayInformationTask.java  PerformUpdateTask.java
src/main/java/xxAROX/PresenceMan/NukkitX/utils/: SkinUtils.java  Utils.java
src/main/resources/: README.md  config.yml  plugin.yml
